<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/cda6bfb3f9.js" crossorigin="anonymous"></script>
    
    
    <title>Guilherme Ramos UX Designer</title>
</head>

<body>
    <!-- Header -->
    <div id="header">
        <div class="header-desk">
            <div class="index-button">
                <div class="index-button-line"></div>
                <a href="./index.html" class="index-button-text">Code by Guilherme Ramos</a>
            </div>
            <div class="menu">
                <a href="./projects.html" class="menu-button" style="font-weight: 700;">Works</a>
                <a href="./index.html#contacts" class="menu-button">Contact</a>
                <a href="./about.html" class="menu-button">About</a>
            </div>        
        </div>
        <div class="header-mobile">
            <div class="index-button">
                <div class="index-button-line"></div>
                <a href="./index.html" class="index-button-text">Code by Guilherme Ramos</a>
            </div>
            <div id="menu-button">
                <i class="fa-solid fa-bars"></i>
            </div>
            
        </div>
    </div>
    <div id="dropdown-menu-mask" >
        <div id="dropdown-menu">
            <div id="dropdown-menu-header">  
                <div id="close-menu-button">
                    <i class="fa-solid fa-x"></i>
                </div>      
                                    
            </div>            
            <div id="dropdown-menu-list">
                <a href="./index.html#works" class="dropdown-menu-list-item">Projects</a>
                <a href="./index.html#contacts" class="dropdown-menu-list-item">Contact</a>
                <a href="./about.html" id="dropdown-menu-list-item-about" class="dropdown-menu-list-item">About</a>
            </div>
        </div>
        <div class="mask"></div>
    </div> 

    <!-- Projects -->
    <div class="section grid-allProjects-section">
        <div class="section-header">
            <div class="section-header-text">My works</div>                
            <div class="section-header-line"></div>
        </div>          
      
        <div class="grid-allProjects-section-container">

            <a href="./nio.html" class="project-thumbnail">
                <div class="project-thumbnail-img"><img src="./assets/images/home/projects/coverNio.png" alt="Portfolio of Guilherme Ramos displayed on a tablet, laptop, and smartphone, showcasing a consistent design with his name and title 'UX Designer' prominently visible on all devices."></div>
                <i class="fa-solid fa-magnifying-glass" style="scale: 1.3; color: white;mix-blend-mode: difference;opacity: 50%;position: absolute; top: 30px; right: 30px;"></i>
                <div class="project-thumbnail-intro">
                    <h3>Nio Help Center</h3>
                    <p>Help Center for Nio to centralize support and improve self-service with FAQs, tutorials, and troubleshooting guides.</p>
                </div>
            </a>
            
            <div class="project-thumbnail">
                <div class="project-thumbnail-img"><img src="./assets/images/home/projects/coverMyWebsite.png" alt="Portfolio of Guilherme Ramos displayed on a tablet, laptop, and smartphone, showcasing a consistent design with his name and title 'UX Designer' prominently visible on all devices."></div>
                <div class="project-thumbnail-intro">
                    <h3>Portfolio website</h3>
                    <p>This portfolio website was my first project as a 'developer.' Since I had been needing my own website for some time, I took the opportunity to learn coding—something I’ve always been interested in—while applying my design skills more effectively.</p>
                </div>

            </div>

            <a href="./banqi.html" class="project-thumbnail">
                <div class="project-thumbnail-img"><img src="./assets/images/home/projects/coverBanqi.png" alt="Portfolio of Guilherme Ramos displayed on a tablet, laptop, and smartphone, showcasing a consistent design with his name and title 'UX Designer' prominently visible on all devices."></div>
                <i class="fa-solid fa-magnifying-glass" style="scale: 1.3; color: white;mix-blend-mode: difference;opacity: 50%;position: absolute; top: 30px; right: 30px;"></i>
                <div class="project-thumbnail-intro">
                    <h3>banQi</h3>
                    <p>The banQi aplication provides trust and convenience for fulfilling your consumer dreams through quick and accessible personal loans.</p>
                </div>

            </a>

            <div class="project-thumbnail">
                <div class="project-thumbnail-img"><img src="./assets/images/home/projects/coverKaspersky.png" alt="Portfolio of Guilherme Ramos displayed on a tablet, laptop, and smartphone, showcasing a consistent design with his name and title 'UX Designer' prominently visible on all devices."></div>
                <div class="project-thumbnail-intro">
                    <h3>Kaspersky</h3>
                    <p>Kaspersky gaming landing page study case.</p>
                </div>

            </div>            
          
        </div>
    </div>


<script src="./script.js"></script>
</body>
</html>

